group=org.unbroken-dome.gradle-plugins
version=1.5.2

plugin_id=org.unbroken-dome.test-sets
friendly_name=Gradle TestSets plugin
description=A plugin for the Gradle build system that allows specifying test sets (like integration or acceptance tests). Each test set is a logical grouping of a source set, dependency configurations, and related tasks and artifacts.
home_url=https://github.com/unbroken-dome/gradle-testsets-plugin

scm_url=https://github.com/unbroken-dome/gradle-testsets-plugin.git
issues_url=https://github.com/unbroken-dome/gradle-testsets-plugin/issues


license_name=The MIT License (MIT)
license_url=http://opensource.org/licenses/MIT

ossrh_user=
ossrh_password=

bintray_user=
bintray_key=
bintray_labels=gradle,plugin,test,testset
bintray_repo=gradle-plugins
bintray_dryrun=false
